<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegador Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d51;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color:orange;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ccc;
        }
    </style>
</head><body>
    <header>
        <h1>Producto</h1>
    </header>
    <nav>
        <a href="menu.html">Inicio</a>
        <a href="empresa.html">Empresa</a>
        <a href="producto.html">Producto</a>
        <a href="contacto.html">Contacto</a>        
        <a href="clientes.html">clientes</a>
    </nav>
    <div>
        <!-- Aquí iría el contenido de la página -->
    </div>
</body>
</html>