<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi primer trabajo de HTML en clases</title>
    <style>
        h1 {color: #CC9900;
        font-family: sans-serif;
        font-size: 40px;
        padding: 5px 2px;
        border: 2px solid #ff1;
        background-color: #139;
        border-radius: 20px ;
        text-align: center;
        margin: 2% 10% 2% 10% ;
        }
        h2{
            font-family: sans-serif;
            font-size: 25px;
            color: #18f;
            border-left: 4px solid #CC9900;
            justify-content: center;
            box-sizing: border-box;
            margin: 5% 25%;
            letter-spacing: 2px;
        }
        p {color: rgb(250, 250, 107);
            font-family: sans-serif;
            font-size: 20px;
            letter-spacing: 1px;
        }
        img{
            margin: 10px 10px;
            border: 3px solid #44f ;
            border-radius: 30px;
            bor
        }
    </style>
</head>
<body style="background-color: rgb(9, 23, 107)" >
    <table style="margin: 0 auto;" >
        <tr>
            <td colspan="2" style="text-align: center;">
                <h1>Mi CV</h1>
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>
                <h2>¿Dónde Nacieron?</h2>
                <p>Perú</p>
                <img src="n2.jpg" height="300px" alt="Imagen 1">
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>
                <h2>¿Dónde Estudiaron?</h2>
                <p>San Agustín</p>
                <img src="n1.jpg" height="300px" alt="Imagen 2">
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>
                <h2>Mi primera chamba?</h2>
                <p>Mazillador de cajas fúnebres en Cayhuayna</p>
                <img src="a1.jpg" height="300px" alt="Imagen 3">
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>
                <h2>¿Qué carrera estás estudiando?</h2>
                <p>Ingeniería de software con inteligencia artificial</p>
                <img src="a2.jpg" height="300px" alt="Imagen 4">
            </td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2">
                <h2>¿Qué lugares del mundo quisieras conocer?</h2>
                <p>La Muralla China ubicada en China y el país de Japón</p>
                <img src="a3.jpg" height="300px" alt="Imagen 7">
                <img src="a4.jpg" height="300px" alt="Imagen 5">
                <img src="a5.jpg" height="300px" alt="Imagen 6">
            </td>
        </tr>
    </table>
</body>
</html