<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Empresariales</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0 20px;
            background-color: #333;
            box-sizing: border-box;
            letter-spacing: 1px;
        
        }
        .service-container {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .service {
            width: calc(33.33% - 20px);
            margin-bottom:20px;
            background-size: cover;
            padding: 50px;
            color: #ddd;
            box-sizing: border-box;
            position: relative;
            font-family: sans-serif;
            text-shadow: 0 0 5px rgba(66, 4, 4, 0.3);
            border-radius: 25px;
            box-shadow: 0 0 15px #9997; 
            background-color: transparent;
            text-align: center;
        
        }
        input {
            background-color: transparent;
            color: #ddd;
            font-weight: bolder;
            font-size: 1.8em;
            text-align: center;
            border: none;
            border-bottom:3px solid #9997 ;
            border-left:3px solid #9997 ;
            border-right:3px solid #9997 ;
            border-radius: 7px;
            padding: 6px 10px;
            font-family: sans-serif;
            letter-spacing: 2px;
            margin-top: 50px;
            box-shadow: 0 0 15px #aaaf;
        }

        img {
            margin-top: 30px;
            width: 800px ;
            height: 800px;
            border-radius: 25px;
            box-shadow: 0 0 15px #aaa9;
            margin-bottom: 30px;
            box-sizing: border-box;
        }
        .opaco {
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3));
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .service h2 {
            font-size: 2em;
            margin-bottom: 30px;
            text-align: center;
            box-sizing: border-box;
        }
        h2, h3 {
            font-size: 1.8em;
            text-shadow: 0 0 5px #aaa7;
        }
        h3, li {
            text-align: justify;
        }
        .service p {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: justify;
            color: #aaab;
        }
        .impor {
            font-size: 1.6em !important; 
            color: #bbbf !important;
        }
        ul {
            box-shadow: 0 0 12px 0 #9997;
            margin-left: 50px;
            border-radius: 12px;
            padding: 10px 0 10px 35px;
            box-sizing: border-box;
            margin-bottom: 40px;
            padding-left: 60px;
        }
        li {
            padding: 5px 10px;
            color: #aaab;
            font-size: 1.5em;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            width: 100%;
            position: fixed;
            bottom: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<div class="service-container">
    <div id="frontend" class="service">
        <div class="opaco"></div>
        <img src="https://www.loopnerd.com.br/wp-content/uploads/2023/06/onepage-template-05-tema-nutricionista.jpg" alt="imagen web">
        <h2>Diseño y Desarrollo de Páginas Web Personalizadas
        </h2>
        <p class="impor">Como diseñador y desarrollador web independiente, me especializo en crear páginas web que destacan por su experiencia de usuario superior, interfaces visuales impactantes y funcionalidad responsiva.
        </p>
        <h3>Beneficios:</h3>
            <ul>
                <li>Más Atractivo para los Visitantes: Diseños bonitos e intuitivos que hacen que los visitantes quieran quedarse más tiempo en tu sitio web.</li>
                <li>Funciona en Todos los Dispositivos: Nuestras páginas se adaptan a cualquier dispositivo, ya sea un teléfono móvil, una tablet o un computador.</li>
                <li>Rápido y Eficiente: Páginas que cargan rápido y funcionan bien, mejorando la experiencia del usuario y ayudando a que Google las encuentre más fácilmente.</li>
            </ul>
        <h3>Aportes a la Empresa:</h3>
            <ul>
                <li>Más Clientes Potenciales: Una buena página web puede convertir a los visitantes en clientes interesados en tus productos o servicios.</li>
                <li>Buena Primera Impresión: Un sitio web profesional mejora la imagen de tu empresa, generando confianza en los visitantes.</li>
                <li>Diferenciación de la Competencia: Un diseño único y atractivo te ayuda a destacar entre tus competidores.</li>
            </ul>
        <p class="impor"><strong>Precio del Servicio:</strong> Depende de la cantidad de páginas web que solicite el cliente</p>
        <input type="text" value="600.0 - 900.0 Soles">
    </div>

    <div id="backend" class="service">
        <div class="opaco"></div>
        <img src="https://blog.unijimpe.net/wp-content/uploads/2007/08/mydb.gif" alt="">
        <h2>Diseño y Desarrollo de Páginas Web Personalizadas con Bases de Datos (PHP)</h2>
        <p class="impor">Creo páginas web avanzadas que integran bases de datos utilizando PHP, proporcionando soluciones a medida para tus necesidades específicas.</p>
        <h3>Beneficios:</h3>
        <ul>
            <li>Funciones Hechas a Medida: Creamos soluciones específicas que se adaptan a las necesidades de tu empresa.</li>
            <li>Fácil Administración de Contenido: Sistemas que permiten gestionar fácilmente el contenido de tu sitio web.</li>
            <li>Seguridad: Protegemos tu información y datos importantes con medidas de seguridad avanzadas.</li>
        </ul>

        <h3>Aportes a la Empresa:</h3>
        <ul>
            <li>Eficiencia en el Trabajo: Reducción de tareas manuales y mejora en la eficiencia operativa.</li>
            <li>Preparado para Crecer: Soluciones que crecen con tu empresa, permitiendo añadir nuevas funciones y expandir tu negocio.</li>
            <li>Mejor Toma de Decisiones: Acceso a datos e informes en tiempo real para tomar decisiones informadas.</li>
        </ul> 
        <p class="impor"><strong>Precio del Servicio:</strong> Depende de la cantidad de páginas web que solicite el cliente y de la cantidad de funcionalidades que requiera para la base de datos.</p>
        <input type="text" value="1000.0 - 1200.0 Soles">
    </div>

    <div id="marketing" class="service">
        <div class="opaco"></div>
        <img   src="mc.png" alt="imagen concretera">
        <h2>Marketing Digital</h2>
        <p class="impor">Impulso tu negocio mediante estrategias de marketing digital efectivas. Desde SEO, generación y lanzamiento de campañas de publicidad en redes sociales hasta email marketing y análisis de datos, te ayudamos a alcanzar tus objetivos en línea.</p>
        <h3>Descripción del Servicio:</h3>
        <ul>
            <li><strong>SEO (Optimización para Motores de Búsqueda):</strong> Mejoro tu posicionamiento en buscadores como Google para que tu negocio sea encontrado más fácilmente por tus clientes potenciales.</li>
            <li><strong>Campañas en Redes Sociales:</strong> Diseño y gestiono campañas publicitarias en plataformas como Facebook y Instagram aumentar tu visibilidad y atraer a tu público objetivo.</li>
            <li><strong>Comunicación Efectiva:</strong> Desarrollo campañas de email marketing que mantengan a tus clientes informados y comprometidos con tu marca.</li>
            <li><strong>Automatización:</strong> Implemento sistemas de automatización de correos electrónicos para maximizar la eficiencia y personalización de tus comunicaciones.</li>
            <li><strong>Informes Detallados:</strong> Proporciono informes detallados sobre el rendimiento de tus campañas para que puedas tomar decisiones informadas.</li>
        </ul>
        <h3>Beneficios:</h3>
            <ul>
                <li><strong>Aumento de Visibilidad:</strong> Mejora tu presencia en línea y atrae más tráfico a tu sitio web.</li>
                <li><strong>Fidelización de Clientes:</strong> Mantén a tus clientes comprometidos y satisfechos con contenido relevante y ofertas especiales.</li>
                <li><strong>Optimización del ROI:</strong> Maximiza el retorno de tu inversión en marketing mediante la optimización continua de tus campañas.</li>
            </ul>

            <h3>Aportes a la Empresa:</h3>
            <ul>
                <li>Aumento de Ventas: Estrategias diseñadas para convertir visitantes en clientes y aumentar tus ventas.</li>
                <li>Fidelización de Clientes: Mantenemos a tus clientes comprometidos y satisfechos con tu marca.</li>
                <li>Análisis de Resultados: Proporcionamos informes detallados para evaluar el rendimiento de tus campañas y realizar ajustes según sea necesario.</li>
            </ul>
            <p class="impor"><strong>Precio del Servicio:</strong> Depende de la cantidad de publicaciones diarias y campañas a gestionar.</p>
        <input type="text" value="600 - 900 Soles">
    </div>
</div>

<footer>
    <p>&copy; 2024 Servicios Empresariales. Todos los derechos reservados.</p>
</footer>

</body>
</html>

