<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegador Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:orange;
        }
        header {
            background-color: #333;
            color:#fff;
            padding: 10px 20px;
            text-align: center;
            animation: fadeInDown 1s ease forwards;
        }
        h2{
            background-color: red;
            color:rgb(247, 209, 40); /
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color:orange;
            padding: 10px;
            text-align: center;
            animation: slideInUp 1s ease forwards;
        }
        nav a {
            text-decoration: none;
            border: 1px solid rgb(224, 99, 99);
            color: #333;
            width: 20%;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
        }
        nav a:hover {
            background-color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tr, td {
            
            padding: 10px;
            width: 25%;
            text-align: center;
            background-color: orange;
        }

        .menu-item {
    background-color: #fdc5bc;
    border-radius: 10px;
    border: 2px solid red; 
    margin-bottom: 20px;
    overflow: hidden;
}

        .menu-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px; 
            transition: transform 0.3s ease-in-out; 
        }
        .menu-item img:hover {
    transform: scale(1.1);
}

        .menu-item-content {
            padding: 20px;
        }

        .menu-item h2 {
            margin-top: 0;
        }

        .menu-item p {
            margin-bottom: 10px;
        }

        .menu-item-price {
            text-align: right;
            font-weight: bold;
            color: #cc0000;
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Sabores del Valle</h1>
    </header>
    <nav>
        <a href="menu.html"><strong>Inicio</strong> </a>
        <a href="empresa.html"><strong>Empresa</strong></a>
        <a href="producto.html"><strong>Producto</strong></a>
        <a href="contacto.html"><strong>Contacto</strong></a>        
        <a href="clientes.html"><strong>Clientes</strong></a>


    </nav>
    <div>
<table>
        <!-- Aquí iría el contenido de la página -->

            <h2 >  ¡NUESTROS DELICIOSOS PLATOS DEL DIA! </h2>
    <tr >
        <td>
                    <div class="menu-item">
                        <img src="a1.jpg" alt="Plato 1">
                        <div class="menu-item-content">
                            <h2>Plato 1</h2>
                            <p>  1/4 pollo a la parrilla con salsa especial.</p>
                            <p><strong>Precio:</strong> S/15.99</p>
                        </div>
                    </div>
        </td>
        <td>
                    <div class="menu-item">
                        <img src="a4.jpg" alt="Plato 2">
                        <div class="menu-item-content">
                            <h2>Plato 2</h2>
                            <p> 1/4 Pollo al horno con Papas a la salsa BBQ</p>
                            <p><strong>Precio:</strong> s/16.50</p>
                        </div>
                    </div>
        </td>
        <td>
                    <div class="menu-item">
                        <img src="a11.jpg" alt="Plato 3">
                        <div class="menu-item-content">
                            <h2>Plato 3</h2>
                            <p>Salmón al Horno con Salsa de Almendras</p>
                            <p><strong>Precio:</strong> s/15.00</p>
                        </div>
                    </div>
        </td>
        <td>
                    <div class="menu-item">
                        <img src="a9.jpg" alt="Plato 4">
                        <div class="menu-item-content">
                            <h2>Plato 4</h2>
                            <p> Pasta Fresca con Camarones y Tomate Seco</p>
                            <p><strong>Precio:</strong> S/14.00</p>
                        </div>
                    </div>
        </td>
    </tr>
    <tr>
        <td>
                    <div class="menu-item">
                        <img src="a13.jpg" alt="Entrada 1">
                        <div class="menu-item-content">
                            <h2>Entrada 1</h2>
                            <p>Puré de Papas con Espinacas</p>
                            <p><strong>Precio:</strong> S/7.00</p>
                        </div>
                    </div>
        </td>
        <td>
                    <div class="menu-item">
                        <img src="a7.jpg" alt="Entrada 2">
                        <div class="menu-item-content">
                            <h2>Entrada 2</h2>
                            <p>Risotto de Setas</p>
                            <p><strong>Precio:</strong> S/8.50</p>
                        </div>
                    </div>
        </td>

        <td>
                    <div class="menu-item">
                        <img src="a12.jpg" alt="Entrada 3">
                        <div class="menu-item-content">
                            <h2>Entrada 3</h2>
                            <p>Brochetas de Verduras a la Parrilla</p>
                            <p><strong>Precio:</strong> S/8.50</p>
                        </div>
                    </div>
        </td>
        <td>
                    <div class="menu-item">
                        <img src="a6.jpg" alt="Entrada 4">
                        <div class="menu-item-content">
                            <h2>Entrada 4</h2>
                            <p>Sopa al estilo patasca</p>
                            <p><strong>Precio:</strong> S/7.00</p>
                        </div>
                    </div>
        </td>
    </tr>
    <tr>
        <td>
                    <div class="menu-item">
                        <img src="a0.1.jpg" alt="Ensalada 1">
                        <div class="menu-item-content">
                            <h2>Ensalada 1</h2>
                            <p>Ensalada Mediterránea</p>
                            <p><strong>Precio:</strong> S/7.00</p>
                        </div>
                    </div>
        </td>
        <td>
                    <div class="menu-item">
                        <img src="a5.jpg" alt="Ensalada 2">
                        <div class="menu-item-content">
                            <h2>Ensalada 2</h2>
                            <p>Ensalada de Quinoa y Aguacate</p>
                            <p><strong>Precio:</strong> S/7.00</p>
                        </div>
                    </div>
        </td>
        <td>
                    <div class="menu-item">
                        <img src="a10.jpg" alt="Ensalada 3">
                        <div class="menu-item-content">
                            <h2>Ensalada 3</h2>
                            <p>Ensalada caprese de pasta</p>
                            <p><strong>Precio:</strong> S/7.00</p>
                        </div>
                    </div>
        </td>
        <td>
                    <div class="menu-item">
                        <img src="a3.jpg" alt="Ensalada 4">
                        <div class="menu-item-content">
                            <h2>Ensalada 4</h2>
                            <p>Ensalada poke de atún y algas con aguacate</p>
                            <p><strong>Precio:</strong> S/7.00</p>
                        </div>
                    </div>
        </td>
    </tr>

</div>
</body>
</html>